#!/usr/bin/env python
PACKAGE = "hovergames_mpc_identification"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for limits enforcement ===============================================
limits = gen.add_group("Controller weights", "ctr_weights")
limits.add("kp_pos",      double_t, 1,  "P gain for position level",  2,    0.0,    100.0)
limits.add("ki_pos",      double_t, 1,  "P gain for position level",  0,    0.0,    10.0)
limits.add("kp_vel",      double_t, 1,  "P gain for velocity level",  4,    0.0,    100.0)
limits.add("ki_vel",      double_t, 1,  "I gain for velocity level",  0.0,    0.0,    10.0)
limits.add("kd_vel",      double_t, 1,  "D gain for velocity level",  0.0,    0.0,    0.01)

limits.add("Q_pos",      double_t, 1,  "Position weight",  1,    0.0,    10.0)
limits.add("Q_vel",      double_t, 1,  "Velocity weight",  1,    0.0,    10.0)
limits.add("Q_att",      double_t, 1,  "Attitude weight",  1,    0.0,    10.0)
limits.add("I_LQR",      double_t, 1,  "I gain for LQR",  0.0,    0.0,    10.0)


exit(gen.generate(PACKAGE, "hovergames_mpc_identification_node", "MPCIdentificationGazebo"))